WINNER :D

Current room displayed below:

*  -  *
*  O  *
*  *  *

kevin recognized this location as the exit of the dungeon.
kevin felt the four pillars resonate together dispelling the invisible barrier.

:) Woo-hoo! you win the game!
Whole dungeon displayed below:

*  *  **  *  **  *  **  *  **  *  *
*     **  H  **     ||  X  ||     *
*  *  **  *  **  *  **  -  **  *  *
*  *  **  *  **  *  **  -  **  *  *
*  *  **     **     ||  X  ||     *
*  *  **  *  **  *  **  -  **  *  *
*  *  **  *  **  *  **  -  **  *  *
*  *  **  X  **     ||     ||     *
*  *  **  *  **  *  **  -  **  *  *
*  *  **  *  **  *  **  -  **  *  *
*     **     **     ||     ||  i  *
*  *  **  *  **  *  **  -  **  -  *
*  *  **  *  **  *  **  -  **  -  *
*     **     **     **@ O  **     *
*  *  **  *  **  *  **  *  **  *  *

Name: kevin
HP: 71 / 101
Health potions: 54
Vision potions: 49
Object Oriented Pillars Collected
| Abstraction: Collected | Polymorphism: Collected | Inheritance: Collected | Encapsulation: Collected | 

kevin's Endgame Summary
Health potions used: 1
Health recovered: 32
Potential health recovered: 32
Vision potions used: 3
Heroic falls: 5
Pit damage received: 46
Moves to exit: 18
Map opened: 4
Pillars collected: 4
Cheat counter: 0

Play again? (y/n): 


LOSE:
Current room displayed below:

*  -  *
*  X  *
*  -  *

me fell into a pit and took 46 points of damage.

:( Uh-oh, better luck next time!
Whole dungeon displayed below:

*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*     **  M  **  X  **  M  **  X  **  M  **  M  **     ||  M  ||     **     **  M  **  X  **     **     **     **  *  **     **  V  **  M  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*  X  **     **  *  **  M  **  M  **  X  **  *  **     ||  M  ||     **  M  ||  M  **  M  **  M  **  M  **     **  M  **  X  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  -  **  -  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  -  **  -  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*  X  **     **  X  **  M  **  M  **     **     **  *  **  X  ||  X  ||  M  **  M  ||     **     **  X  **  X  **     **     ||  X  ||     *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  -  **  *  **  *  **  *  **  *  **  -  **  *  **  -  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  -  **  *  **  *  **  *  **  *  **  -  **  *  **  -  **  *  *
*  M  **  M  **  X  **  *  **  *  **  M  **  M  **  M  ||  M  **  *  **  M  **  M  ||  X  **  H  **  *  **     ||  M  **     **  M  ||  X  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  -  **  *  **  *  **  -  **  -  **  *  **  *  **  *  **  -  **  -  **  -  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  -  **  *  **  *  **  -  **  -  **  *  **  *  **  *  **  -  **  -  **  -  **  *  *
*  *  **     **  *  **     **  M  **     **  M  **  M  **     **     **  M  **  I  **  X  ||     **     **     **  M  ||  X  ||  M  ||     *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  -  **  -  **  -  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  -  **  -  **  -  **  *  **  *  *
*     **     **  M  **  *  **     **  M  **  M  **  X  **  M  **  *  **  *  **     ||  M  **  X  **     **  M  ||  X  **  X  ||  X  ||     *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  *  **  *  **  -  **  *  **  -  **  *  **  -  **  -  **  -  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  *  **  *  **  -  **  *  **  -  **  *  **  -  **  -  **  -  **  *  *
*     **  X  **  M  **     **  M  **  M  **  X  **  X  **  M  **     **  X  **  M  **  M  ||  X  ||  M  ||  M  **     **     **  M  ||     *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  *  **  *  **  *  **  -  **  -  **  -  **  *  **  *  **  -  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  *  **  *  **  *  **  -  **  -  **  -  **  *  **  *  **  -  **  *  *
*     **     **  M  **     **     **  M  **  X  **  M  **  M  **  X  **     **  M  **     **     **     **  M  **  P  ||  X  ||  M  ||     *
*  *  **  *  **  *  **  -  **  -  **  *  **  *  **  -  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  -  **  -  **  *  *
*  *  **  *  **  *  **  -  **  -  **  *  **  *  **  -  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  -  **  -  **  *  *
*  M  **     **     ||  M  ||  X  ||  X  **  M  ||  X  **     **  M  **     **     **  *  **  X  **     ||  X  **  X  ||  M  **  X  ||     *
*  *  **  -  **  *  **  -  **  *  **  -  **  -  **  *  **  -  **  *  **  *  **  -  **  *  **  -  **  *  **  -  **  -  **  *  **  -  **  *  *
*  *  **  -  **  *  **  -  **  *  **  -  **  -  **  *  **  -  **  *  **  *  **  -  **  *  **  -  **  *  **  -  **  -  **  *  **  -  **  *  *
*  *  **  X  ||  X  ||  X  ||     **  M  **  X  **  X  ||  M  ||     **     ||  X  ||  X  ||  M  **     ||  X  ||  X  **  X  ||  M  ||  M  *
*  *  **  -  **  *  **  -  **  *  **  -  **  -  **  *  **  -  **  *  **  *  **  -  **  -  **  *  **  *  **  -  **  -  **  -  **  -  **  -  *
*  *  **  -  **  *  **  -  **  *  **  -  **  -  **  *  **  -  **  *  **  *  **  -  **  -  **  *  **  *  **  -  **  -  **  -  **  -  **  -  *
*  *  **  X  **     **  E  **     **  M  ||  M  ||     **  X  ||  M  ||  X  **     **  M  **     **  M  **  X  **     **     **     **     *
*  *  **  -  **  -  **  *  **  -  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  -  **  -  **  *  **  -  **  *  **  *  **  *  **  *  *
*  *  **  -  **  -  **  *  **  -  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  -  **  -  **  *  **  -  **  *  **  *  **  *  **  *  *
*     **  X  ||  M  ||  M  ||  X  **     **  M  **  X  **  *  **  M  **     ||  M  ||  M  ||  X  ||  M  ||  M  ||  M  **  *  **     **  M  *
*  *  **  *  **  -  **  *  **  -  **  -  **  *  **  *  **  *  **  -  **  *  **  -  **  *  **  -  **  *  **  -  **  -  **  *  **  *  **  *  *
*  *  **  *  **  -  **  *  **  -  **  -  **  *  **  *  **  *  **  -  **  *  **  -  **  *  **  -  **  *  **  -  **  -  **  *  **  *  **  *  *
*  M  **     **  A  **  M  **  X  ||  X  **  *  **     **  O  ||  X  ||  X  ||  X  **     ||  M  **  *  **     **     **  M  **  M  **  M  *
*  *  **  *  **  *  **  *  **  *  **  -  **  *  **  -  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  *  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  -  **  *  **  -  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  *  **  *  **  *  **  *  *
*     **  M  **  *  **  X  **     **  M  **     ||  M  ||     **     **  X  **     **     **     **  X  **  *  **  *  **  M  **     **     *
*  *  **  *  **  *  **  *  **  *  **  -  **  *  **  -  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  -  **  *  **  -  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*  *  **     **  *  **  M  **     **  M  **  M  ||  M  ||     **  M  **  H  **     **  M  **     **  M  **  M  **  X  **  M  **  M  **  M  *
*  *  **  *  **  *  **  *  **  *  **  -  **  -  **  -  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  -  **  -  **  -  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*  M  **     **     **  X  **  M  **  X  ||  X  **@ X  **  M  **  X  **  V  **  X  **  M  **  M  **     **  M  **  M  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*     **     **     **  X  **  X  **  M  **  i  ||  X  **  M  **  X  **  *  **  M  **     **     **  *  **     **  *  **  M  **  M  **     *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*  M  **  X  **  M  **     **     **     **     **  M  **  M  **  *  **  M  **     **     **     **     **  *  **     **     **  M  **  M  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*     **  M  **  M  **  *  **     **  M  **     **     **  X  **  X  **  M  **  X  **  M  **  M  **  M  **  X  **     **  *  **     **  M  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*     **  *  **     **  *  **     **  M  **  *  **  *  **  *  **  M  **     **     **  *  **  M  **  M  **     **  M  **  M  **  X  **     *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *

Name: Brave
HP: 0 / 88
Health potions: 1
Vision potions: 0
Object Oriented Pillars Collected
| Abstraction: Not collected | Polymorphism: Not collected | Inheritance: Not collected | Encapsulation: Not collected | 

Brave's Endgame Summary
Health potions used: 0
Health recovered: 0
Potential health recovered: 0
Vision potions used: 1
Heroic falls: 4
Pit damage received: 94
Moves to exit: 4
Map opened: 0
Pillars collected: 0
Cheat counter: 0