WINNER :D

Current room displayed below:

*  *  *
*  O  *
*  -  *

Turn In Win recognized this location as the exit of the dungeon.
Turn In Win felt the four pillars resonate together dispelling the invisible barrier.

:) Woo-hoo! you win the game!
Whole dungeon displayed below:

*  *  **  *  **  *  **  *  **  *  *
*  H  **  *  **     **     **  *  *
*  *  **  *  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  *
*     **     **@ O  **     **     *
*  *  **  -  **  -  **  -  **  -  *
*  *  **  -  **  -  **  -  **  -  *
*     ||  i  ||     ||  X  ||  X  *
*  *  **  -  **  *  **  -  **  -  *
*  *  **  -  **  *  **  -  **  -  *
*     ||     ||     **     **     *
*  *  **  -  **  *  **  *  **  *  *
*  *  **  -  **  *  **  *  **  *  *
*  M  **     **  *  **     **     *
*  *  **  *  **  *  **  *  **  *  *

Name: Turn In Win
HP: 95 / 103
Health potions: 6
Vision potions: 0
Object Oriented Pillars Collected
| Abstraction: Collected | Polymorphism: Collected | Inheritance: Collected | Encapsulation: Collected | 

Turn In Win's Endgame Summary
Game difficulty setting: easy
Health potions collected: 4
Health potions used: 0
Health recovered: 0
Potential health recovered: 0
Vision potions collected: 0
Vision potions used: 2
Heroic falls: 5
Pit damage received: 8
Moves to exit: 18
Map opened: 5
Pillars collected: 4
Cheat counter: 0

Play again? (y/n): 


LOSE:
Current room displayed below:

*  -  *
|  X  |
*  -  *

Turn in Lose fell into a pit and took 18 points of damage.

:( Uh-oh, better luck next time!
Whole dungeon displayed below:

*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*  M  **  X  **  *  **     **  M  **     **  M  **  X  **     **  M  **  X  **  M  **  M  **  *  **  X  **  X  **  M  **  M  **  M  **     *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*     **     **  M  **     **  M  **  X  **     **  M  **  X  **  M  **     **  M  **     **     **  M  **     **     **  *  **  M  **     *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  -  **  *  **  *  **  *  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  -  **  *  **  *  **  *  **  *  **  *  **  *  *
*     **  M  **  *  **  M  **     **  M  **  M  **  M  **  X  **  *  **  *  **  *  **  X  ||  X  ||  I  **  M  **  H  **  M  **     **  M  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  -  **  *  **  *  **  *  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  -  **  *  **  *  **  *  **  *  **  *  **  *  *
*  X  **     **  M  **     **     **     **  M  **     **     **  M  **     **  *  **  X  **     **  X  ||     **     **  *  **     **     *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  -  **  *  **  -  **  *  **  *  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  -  **  *  **  -  **  *  **  *  **  *  **  *  **  *  *
*  X  **  M  **  X  **  M  **  X  **     **     **     **  X  **     ||  M  ||  M  ||  M  ||  M  ||  X  **     **  X  **  X  **     **     *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  -  **  -  **  *  **  *  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  -  **  -  **  *  **  *  **  *  **  *  **  *  *
*  M  **     **  M  **  *  **     **  *  **  X  **  *  **  *  **  M  **  M  ||  M  **     **     **  X  ||  M  **     **  X  **  X  **  X  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  *  **  *  *
*     **     **     **     **  M  **     **     **  M  **     ||  X  ||  M  **  M  **  X  **  X  ||  X  ||  M  ||     **  X  **  X  **     *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  -  **  *  **  *  **  -  **  *  **  *  **  *  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  -  **  *  **  *  **  -  **  *  **  *  **  *  **  *  **  *  **  *  *
*     **     **  X  **  *  **     **  X  **  M  **     **  M  ||  X  **     **  O  ||  M  ||  M  **  X  **     **     **  M  **  X  **  M  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  *  **  -  **  *  **  *  **  -  **  -  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  *  **  -  **  *  **  *  **  -  **  -  **  *  **  *  **  *  *
*  H  **  *  **  M  **     **     **     **  X  **     **  M  **  M  **     **     **  X  **     **     **  M  ||  M  ||  P  **  *  **     *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  -  **  -  **  *  **  -  **  -  **  -  **  -  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  -  **  -  **  *  **  -  **  -  **  -  **  -  **  *  **  *  **  *  *
*     **  X  **  M  **     **     **     **  M  **     ||  X  **     ||  X  ||  X  ||  M  ||  M  ||  X  ||  M  **  X  **  M  **  *  **  V  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  -  **  *  **  -  **  *  **  -  **  *  **  -  **  -  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  -  **  *  **  -  **  *  **  -  **  *  **  -  **  -  **  *  **  *  *
*     **     **  M  **  *  **  X  **     **     **  *  **  M  ||  M  ||  M  **  *  **  M  **  M  ||  M  ||     **  M  ||  X  ||     **  M  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  *  **  -  **  *  **  *  **  -  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  *  **  -  **  *  **  *  **  -  **  *  **  *  **  *  *
*  M  **     **     **  X  **  X  **  *  **  X  **  M  **     ||  M  **  A  **  *  **  X  ||  M  ||     **     **     **  *  **  *  **     *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  -  **  -  **  *  **  *  **  *  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  -  **  -  **  *  **  *  **  *  **  *  **  *  **  *  *
*  M  **     **  X  **  *  **  M  **     **     **  *  **  X  ||  X  ||@ X  ||  E  **  M  **  M  ||     **  M  **  M  **  X  **  X  **     *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  -  **  -  **  *  **  -  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  -  **  -  **  *  **  -  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*     **  X  **  M  **  M  **  M  **  X  **  M  **  M  **  X  **     **  X  ||  M  ||  X  **  *  **     **  M  **     **  M  **     **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*     **  M  **     **  M  **  X  **     **     **  *  **  X  **  X  **  X  **  *  **  *  **  M  **     **  M  **  M  **     **     **  X  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  -  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*  *  **  M  **     **     **  M  **  M  **  M  **     **  i  **     **  M  **     **  *  **  *  **  *  **  *  **  M  **     **     **  M  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*  M  **  M  **     **  M  **  *  **  *  **  X  **  M  **     **  X  **  M  **  *  **  X  **  *  **  M  **  X  **     **  M  **  M  **     *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*  M  **  M  **  X  **     **  *  **     **     **     **     **  M  **  M  **     **  M  **     **  X  **     **     **  M  **     **  M  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*  M  **     **  M  **     **     **  *  **  X  **  X  **     **  M  **     **  M  **  X  **  *  **  M  **  X  **  M  **  M  **     **     *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *
*     **     **     **     **     **  M  **  X  **     **     **     **     **  X  **  M  **  M  **  M  **  M  **     **  X  **     **  X  *
*  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  **  *  *

Name: Turn in Lose
HP: 0 / 95
Health potions: 0
Vision potions: 1
Object Oriented Pillars Collected
| Abstraction: Not collected | Polymorphism: Not collected | Inheritance: Not collected | Encapsulation: Not collected | 

Turn in Lose's Endgame Summary
Game difficulty setting: inhumane
Health potions collected: 3
Health potions used: 3
Health recovered: 38
Potential health recovered: 38
Vision potions collected: 2
Vision potions used: 2
Heroic falls: 5
Pit damage received: 133
Moves to exit: 5
Map opened: 5
Pillars collected: 0
Cheat counter: 0